{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php",
                "/home/mishaa/dev/obsvr/artisan",
                "boost:mcp"
            ]
        },
        "obsvr": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php",
                "/home/mishaa/dev/obsvr/artisan",
                "mcp:start",
                "obsvr"
            ]
        }
    }
}